#############################################
# .bashrc.<USERNAME> for Generic Site
#############################################
#
# Note: This is mainly an example file,
#   with most of the code commented out
#
#

#######################
# Remove "." from the path
#######################
subenv PATH .

####################
# Load Sun Grid Engine
####################
if [ -e /remote/sge/default/snps/ ] ; then
   . /remote/sge/default/snps/common/settings.sh
fi

#######################
# Make free ware modules if avail
#######################
if [ -d /global/etc/modulefiles/freeware/opensource ] ; then
   module use /global/etc/modulefiles/freeware/opensource
fi

# Theme configs

export BAT_THEME='Catppuccin Latte'
export ZELLIJ_THEME='catppuccin-latte'
function theme_switch {
    if [ "$1" = "light" ];then
        export BAT_THEME='Catppuccin Latte'
        export ZELLIJ_THEME='catppuccin-latte'
    else
        export BAT_THEME='Catppuccin Frappe'
        export ZELLIJ_THEME='catppuccin-frappe'
    fi
}

# Apps
#
APPS="/u/adrianc/apps"
MAVEN="$APPS/apache-maven-3.9.6/bin"
BAT="$APPS/bat-v0.24.0-x86_64-unknown-linux-musl"
DELTA="$APPS/delta-0.17.0-x86_64-unknown-linux-musl"
FD="$APPS/fd-v8.7.1-x86_64-unknown-linux-musl"
NVIM="$APPS/nvim-linux64/bin"
OMP="$APPS/omp"
RG="$APPS/ripgrep-13.0.0-x86_64-unknown-linux-musl"
ZOXIDE="$APPS/zoxide-0.9.4"

# Exports
#
export DEV="/localdev/adrianc/repos"
export JAVA_HOME="$SILVER_HOME/common/ext-tools/linux64/java/jdk"
export PATH="$APPS:$MAVEN:$BAT:$DELTA:$FD:$NVIM:$OMP:$RG:$ZOXIDE:$JAVA_HOME/bin:$PATH"

# Aliases
#
alias ll='eza -alh'
alias cd='z'

alias zt='zellij options --theme $ZELLIJ_THEME'
alias za='zt --attach-to-session true --session-name'

alias v='nvim'
alias vim='nvim'
alias vi='nvim --clean'

alias fbat='fzf --bind "enter:execute(bat {})"'
alias fv='fzf --bind "enter:become(nvim {})"'

function fuzzy_git_status {
    local repo_root="$(git rev-parse --show-toplevel)/"
    echo $(git status --porcelain | fzf --multi | awk -v root=$repo_root '{print root $2}')
}
function git_fuzzy_status_cmd {
    git "$@" $(fuzzy_git_status)
}

function fuzzy_hash {
    local hash=$(git log --oneline | fzf --ansi | awk '{print $1}')
    echo $hash
}
function git_fuzzy_hash_cmd {
    local hash=$(fuzzy_hash)
    if [ ! -v $hash ];then
        git "$@" $hash
    fi
}

function is_repo {
    git rev-parse --is-inside-work-tree > /dev/null 2>&1
}

function git_clone_wt {
    git clone --bare $* 
    git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
}

function select_worktree {
    local worktree="$(git worktree list --porcelain | rg worktree | fzf | awk '{print $2}')"
    echo $worktree
}

function remove_worktree {
    is_repo || return

    if [ $# -gt 1 ];then
        echo "Invalid number of arguments"
    fi

    if [ $# -eq 0 ];then
        local worktree=$(select_worktree)
        if [ -z "$worktree" ];then
            echo "Selection is empty. Cannot remove worktree."
            return
        fi

        git worktree remove $worktree
    else
        git worktree remove $1
    fi

    unset SILVER_HOME
}

function switch_worktree {
    is_repo || return

    if [ $# -gt 1 ];then
        echo "Invalid number of arguments"
    fi

    if [ $# -eq 0 ];then
        local worktree=$(select_worktree)
        if [ -z "$worktree" ];then
            echo "Selection is empty. Cannot switch worktree."
            return
        fi

        cd $worktree
    else
        cd $1
    fi

    export SILVER_HOME="$PWD/silver"
}

alias gris='git_fuzzy_hash_cmd rebase --interactive --autosquash'
alias gri='git_fuzzy_hash_cmd rebase --interactive'
alias gadd='git_fuzzy_status_cmd add'
alias gress='git_fuzzy_status_cmd restore --staged'
alias gres='git_fuzzy_status_cmd restore'
alias gswd='git_fuzzy_hash_cmd switch -d '
alias gsh='git_fuzzy_hash_cmd show'
alias gfix='git_fuzzy_hash_cmd commit --fixup'
alias gfixr='git_fuzzy_hash_cmd commit --fixup=reword:'

alias gs='git status'
alias gsu='git status -uno'
alias gl='git log'
alias glo='git log --oneline'
alias gll='git log -p'
alias gd='git diff'
alias gsw='git switch'
alias gwt='switch_worktree'
alias gwtr='remove_worktree'

alias iv='feh --fullscreen'
alias psme='ps -aux | rg $(whoami)'

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# Make the prompt user friendly
#export PS1="[\u@\h \W]$ "
eval "$(oh-my-posh init bash --config ~/apps/omp/.adrianc.omp.json)"
eval "$(zoxide init bash)"

# Editor
export VISUAL="nvim"
export EDITOR="$VISUAL"


# Example to set default printer
#
#PRINTER=mfd-SITE-123 ; export PRINTER

export SNPSLMD_LICENSE_FILE=26585@eudcgenlic:27090@de02slslic1:27090@de02slslic2
