# Exports
#
# Editor
export VISUAL="nvim"
export EDITOR="$VISUAL"
#
# XDG
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
#
export HISTFILE="${XDG_STATE_HOME}"/bash/history
export CARGO_HOME="$XDG_DATA_HOME"/cargo
#
export BAT_THEME='Catppuccin Latte'
export ZELLIJ_THEME='catppuccin-latte'

# Make the prompt user friendly
#export PS1="[\u@\h \W]$ "
eval "$(oh-my-posh init bash --config ~/apps/omp/.adrianc.omp.json)"
eval "$(zoxide init bash)"

if [ -d "$HOME/.scripts" ]; then
  source "$HOME/.scripts/init.sh"
fi

if [ -d "$HOME/.work" ]; then
  source "$HOME/.work/init.sh"
fi


# Theme configs
#

# Aliases
#
alias ll='eza -alh'
alias cd='z'

alias zt='zellij options --theme $ZELLIJ_THEME'
alias za='zt --attach-to-session true --session-name'

alias v='nvim'
alias vim='nvim'
alias vi='nvim --clean'

alias fbat='fzf --bind "enter:execute(bat {})"'
alias fv='fzf --bind "enter:become(nvim {})"'

alias gris='git_fuzzy_hash_cmd rebase --interactive --autosquash'
alias gri='git_fuzzy_hash_cmd rebase --interactive'
alias gadd='git_fuzzy_status_cmd add'
alias gress='git_fuzzy_status_cmd restore --staged'
alias gres='git_fuzzy_status_cmd restore'
alias gswd='git_fuzzy_hash_cmd switch -d '
alias gsh='git_fuzzy_hash_cmd show'
alias gfix='git_fuzzy_hash_cmd commit --fixup'
alias gfixr='git_fuzzy_hash_cmd commit --fixup=reword:'

alias gs='git status'
alias gsu='git status -uno'
alias gl='git log'
alias glo='git log --oneline'
alias gll='git log -p'
alias gd='git diff'
alias gsw='git switch'
alias gwt='switch_worktree'
alias gwtr='remove_worktree'

alias iv='feh --fullscreen'
alias psme='ps -aux | rg $(whoami)'

# Example to set default printer
#
#PRINTER=mfd-SITE-123 ; export PRINTER
