# Utils
pushd () {
    command pushd "$@" > /dev/null
}

popd() {
    command popd "$@" > /dev/null
}

# Editor
export VISUAL="nvim --clean"
export EDITOR="$VISUAL"

# XDG
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export HISTFILE="${XDG_STATE_HOME}"/bash/history
export CARGO_HOME="$XDG_DATA_HOME"/cargo

# Path
[[ ":$PATH:" == "*:$HOME/.local/bin:*" ]] || PATH="$HOME/.local/bin:$PATH"

# Configuration
pushd "$HOME/env/scripts"
source ./init.sh
popd


# These have to stay here because we need the sourced config for them to work.
exec_if zoxide init bash
exec_if oh-my-posh init bash --config "$XDG_CONFIG_HOME/oh-my-posh/.adrianc.omp.json"
